## PANDAS PROPERTIES
1) Functions:
 - Series -> 1D labelled array(column). Series is like single column in excel
 - DataFrame -> 2D labeled array(rows x columns). It is basically collection of series(means collection of multiple columns)
 -

## PANDAS BUILTIN FUNCTIONS
1)

In [4]:
import numpy as np
import pandas as pd
import os

In [5]:
l1 = [45,56,44,445,78]
d = pd.Series(l1, index=['a', 'b', 'c', 'd','e'])
d

a     45
b     56
c     44
d    445
e     78
dtype: int64

In [6]:
arr = np.array([1,2,3,4])
d1 = pd.Series(arr)
d1

0    1
1    2
2    3
3    4
dtype: int32

In [7]:
d =  {'a':1, 'b':2, 'c':3, 'd':4}
ds = pd.Series(d)
ds

a    1
b    2
c    3
d    4
dtype: int64

#### Data Frame

In [9]:
data = [['abc',1],['def',2],['ghi',3],['hij',4],['klm',5]]

In [10]:
a = pd.DataFrame(data, columns = ['id', 'number'])
a

    id  number
0  abc       1
1  def       2
2  ghi       3
3  hij       4
4  klm       5

In [11]:
dict = {'name':['pratik','rutik','shrutik','vratik','kartik','gartik'],'age':[23,43,56,43,23,21]}

In [12]:
b = pd.DataFrame(dict)
b

      name  age
0   pratik   23
1    rutik   43
2  shrutik   56
3   vratik   43
4   kartik   23
5   gartik   21

In [13]:
b.columns =['Candidate', 'Agess'] # We can change column name through this method.
b

  Candidate  Agess
0    pratik     23
1     rutik     43
2   shrutik     56
3    vratik     43
4    kartik     23
5    gartik     21

In [14]:
b.rename(columns={'Agess': 'Age'}, inplace=True) # We can also rename the table name as well.
b

  Candidate  Age
0    pratik   23
1     rutik   43
2   shrutik   56
3    vratik   43
4    kartik   23
5    gartik   21

In [15]:
s1 = pd.Series([1,2,3,4])
s2 = pd.Series([5,6,7,8])
dfs = pd.DataFrame({'col1':s1,'col2':s2})
dfs

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

In [16]:
pwd # this print working directory

'C:\\Users\\prati\\1 ARTIFICIAL INTELLIGENCE\\3 MACHINE LEARNING'

#### File Operations

In [103]:
data = pd.read_csv('train.csv') # to read csv
# data = pd.read_excel('train.xlsx') # to read excel

In [19]:
type(data)

pandas.core.frame.DataFrame

In [20]:
data.head(10) # Default display first 5 rows but if we add number in parenthesis it shows rows according to num.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [21]:
data.tail(10) # Default display last 5 rows but if we add number in parenthesis it shows rows according to num.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [22]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [23]:
data[['PassengerId', 'Survived', 'Pclass']]

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [24]:
data['Pclass'].unique() # for categorical column

array([3, 1, 2], dtype=int64)

In [25]:
data['PassengerId'].nunique() # For numerical column

891

In [26]:
data['Embarked'].unique() # it prints array of unique categorical values

array(['S', 'C', 'Q', nan], dtype=object)

In [27]:
data.Embarked.value_counts() # It counts categorical values

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [28]:
data.Sex.value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

In [29]:
data.shape # this shows

(891, 12)

In [30]:
data.size # this shows total values in file rows * columns

10692

In [31]:
data.info() # this shows all information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [32]:
data.describe()  # It gives statistics of numerical variables
data.describe(include='O') # It describes with O statistics of categorical variables

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [33]:
data['Age'] # method 1 to access column
data.Age # method 2 to access column

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [34]:
data.loc[(data['Pclass'] == 1) & (data['Sex']=='female'), ['Name', 'Age']]

                                                  Name   Age
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
11                            Bonnell, Miss. Elizabeth  58.0
31      Spencer, Mrs. William Augustus (Marie Eugenie)   NaN
52            Harper, Mrs. Henry Sleeper (Myna Haxtun)  49.0
..                                                 ...   ...
856         Wick, Mrs. George Dennick (Mary Hitchcock)  45.0
862  Swift, Mrs. Frederick Joel (Margaret Welles Ba...  48.0
871   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  47.0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
887                       Graham, Miss. Margaret Edith  19.0

[94 rows x 2 columns]

In [35]:
data.loc[(data['Age'] < 40) & (data['Sex']=='male'), ['Name', 'Age']]

                               Name   Age
0           Braund, Mr. Owen Harris  22.0
4          Allen, Mr. William Henry  35.0
7    Palsson, Master. Gosta Leonard   2.0
12   Saundercock, Mr. William Henry  20.0
13      Andersson, Mr. Anders Johan  39.0
..                              ...   ...
883   Banfield, Mr. Frederick James  28.0
884          Sutehall, Mr. Henry Jr  25.0
886           Montvila, Rev. Juozas  27.0
889           Behr, Mr. Karl Howell  26.0
890             Dooley, Mr. Patrick  32.0

[344 rows x 2 columns]

In [36]:
data.loc[:,['Name','Age']]  # without sclicing

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

In [37]:
data.loc[10:100,['Name','Age']] # with sclicing

                                     Name   Age
10        Sandstrom, Miss. Marguerite Rut   4.0
11               Bonnell, Miss. Elizabeth  58.0
12         Saundercock, Mr. William Henry  20.0
13            Andersson, Mr. Anders Johan  39.0
14   Vestrom, Miss. Hulda Amanda Adolfina  14.0
..                                    ...   ...
96              Goldschmidt, Mr. George B  71.0
97        Greenfield, Mr. William Bertram  23.0
98   Doling, Mrs. John T (Ada Julia Bone)  34.0
99                      Kantor, Mr. Sinai  34.0
100               Petranec, Miss. Matilda  28.0

[91 rows x 2 columns]

In [38]:
data.iloc[1, 2]

1

In [39]:
data.iloc[[1,5],[3,5]] # this shows output according to index

                                                Name   Age
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
5                                   Moran, Mr. James   NaN

In [40]:
data.iloc[1:5, 3:5] # this sclices ouput according to index

                                                Name     Sex
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male

In [41]:
data.iloc[np.where((data['Sex'] == 'male') & (data['Survived'] == 1))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [42]:
data['Age'].isnull().sum() # it shows how many null values are there in Given column

177

In [43]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [44]:
pd.set_option('display.max_rows', 3)  # precision, max_colwidth, max_columns

In [45]:
pd.get_option('display.max_rows')

3

In [46]:
pd.set_option('display.max_columns', 3) # this shows all columns in table

In [47]:
pd.set_option('display.max_colwidth', 3) # it shows all data of column

In [48]:
pd.set_option('display.precision', 2) # it used for modifying decimal number

In [49]:
pd.reset_option('display.max_rows', None) # for specific option

In [101]:
pd.reset_option('all') # this resets all options

In [52]:
pd.describe_option()

compute.use_bottleneck : bool
    Use the bottleneck library to accelerate if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
compute.use_numba : bool
    Use the numba engine option for select operations if it is installed,
    the default is False
    Valid values: False,True
    [default: False] [currently: False]
compute.use_numexpr : bool
    Use the numexpr library to accelerate computation if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
display.chop_threshold : float or None
    if set to a float value, all float values smaller than the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]
display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]
display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]
display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]
display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]
display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]
display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]
display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]
display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]
display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]
display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table, or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]
display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]
display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 or None and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection and defaults to 20.
    [default: 20] [currently: 20]
display.max_colwidth : int or None
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output. A 'None' value means unlimited.
    [default: 50] [currently: 50]
display.max_dir_items : int
    The number of items that will be added to `dir(...)`. 'None' value means
    unlimited. Because dir is cached, changing this option will not immediately
    affect already existing dataframes until a column is deleted or added.

    This is for instance used to suggest columns from a dataframe to tab
    completion.
    [default: 100] [currently: 100]
display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]
display.max_info_rows : int
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]
display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 60]
display.max_seq_items : int or None
    When pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]
display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]
display.min_rows : int
    The numbers of rows to show in a truncated view (when `max_rows` is
    exceeded). Ignored when `max_rows` is set to None or 0. When set to
    None, follows the value of `max_rows`.
    [default: 10] [currently: 10]
display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]
display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]
display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]
display.precision : int
    Floating point output precision in terms of number of places after the
    decimal, for regular formatting as well as scientific notation. Similar
    to ``precision`` in :meth:`numpy.set_printoptions`.
    [default: 6] [currently: 6]
display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]
display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 80]
future.infer_string Whether to infer sequence of str objects as pyarrow string dtype, which will be the default in pandas 3.0 (at which point this option will be deprecated).
    [default: False] [currently: False]
future.no_silent_downcasting Whether to opt-in to the future behavior which will *not* silently downcast results from Series and DataFrame `where`, `mask`, and `clip` methods. Silent downcasting will be removed in pandas 3.0 (at which point this option will be deprecated).
    [default: False] [currently: False]
io.excel.ods.reader : string
    The default Excel reader engine for 'ods' files. Available options:
    auto, odf, calamine.
    [default: auto] [currently: auto]
io.excel.ods.writer : string
    The default Excel writer engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.xls.reader : string
    The default Excel reader engine for 'xls' files. Available options:
    auto, xlrd, calamine.
    [default: auto] [currently: auto]
io.excel.xlsb.reader : string
    The default Excel reader engine for 'xlsb' files. Available options:
    auto, pyxlsb, calamine.
    [default: auto] [currently: auto]
io.excel.xlsm.reader : string
    The default Excel reader engine for 'xlsm' files. Available options:
    auto, xlrd, openpyxl, calamine.
    [default: auto] [currently: auto]
io.excel.xlsm.writer : string
    The default Excel writer engine for 'xlsm' files. Available options:
    auto, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.reader : string
    The default Excel reader engine for 'xlsx' files. Available options:
    auto, xlrd, openpyxl, calamine.
    [default: auto] [currently: auto]
io.excel.xlsx.writer : string
    The default Excel writer engine for 'xlsx' files. Available options:
    auto, openpyxl, xlsxwriter.
    [default: auto] [currently: auto]
io.hdf.default_format : format
    default format writing format, if None, then
    put will default to 'fixed' and append will default to 'table'
    [default: None] [currently: None]
io.hdf.dropna_table : boolean
    drop ALL nan rows when appending to a table
    [default: False] [currently: False]
io.parquet.engine : string
    The default parquet reader/writer engine. Available options:
    'auto', 'pyarrow', 'fastparquet', the default is 'auto'
    [default: auto] [currently: auto]
io.sql.engine : string
    The default sql reader/writer engine. Available options:
    'auto', 'sqlalchemy', the default is 'auto'
    [default: auto] [currently: auto]
mode.chained_assignment : string
    Raise an exception, warn, or no action if trying to use chained assignment,
    The default is warn
    [default: warn] [currently: warn]
mode.copy_on_write : bool
    Use new copy-view behaviour using Copy-on-Write. Defaults to False,
    unless overridden by the 'PANDAS_COPY_ON_WRITE' environment variable
    (if set to "1" for True, needs to be set before pandas is imported).
    [default: False] [currently: False]
mode.data_manager : string
    Internal data manager type; can be "block" or "array". Defaults to "block",
    unless overridden by the 'PANDAS_DATA_MANAGER' environment variable (needs
    to be set before pandas is imported).
    [default: block] [currently: block]
    (Deprecated, use `` instead.)
mode.sim_interactive : boolean
    Whether to simulate interactive mode for purposes of testing
    [default: False] [currently: False]
mode.string_storage : string
    The default storage for StringDtype. This option is ignored if
    ``future.infer_string`` is set to True.
    [default: python] [currently: python]
mode.use_inf_as_na : boolean
    True means treat None, NaN, INF, -INF as NA (old way),
    False means None and NaN are null, but INF, -INF are not NA
    (new way).

    This option is deprecated in pandas 2.1.0 and will be removed in 3.0.
    [default: False] [currently: False]
    (Deprecated, use `` instead.)
plotting.backend : str
    The plotting backend to use. The default value is "matplotlib", the
    backend provided with pandas. Other backends can be specified by
    providing the name of the module that implements the backend.
    [default: matplotlib] [currently: matplotlib]
plotting.matplotlib.register_converters : bool or 'auto'.
    Whether to register converters with matplotlib's units registry for
    dates, times, datetimes, and Periods. Toggling to False will remove
    the converters, restoring any converters that pandas overwrote.
    [default: auto] [currently: auto]
styler.format.decimal : str
    The character representation for the decimal separator for floats and complex.
    [default: .] [currently: .]
styler.format.escape : str, optional
    Whether to escape certain characters according to the given context; html or latex.
    [default: None] [currently: None]
styler.format.formatter : str, callable, dict, optional
    A formatter object to be used as default within ``Styler.format``.
    [default: None] [currently: None]
styler.format.na_rep : str, optional
    The string representation for values identified as missing.
    [default: None] [currently: None]
styler.format.precision : int
    The precision for floats and complex numbers.
    [default: 6] [currently: 6]
styler.format.thousands : str, optional
    The character representation for thousands separator for floats, int and complex.
    [default: None] [currently: None]
styler.html.mathjax : bool
    If False will render special CSS classes to table attributes that indicate Mathjax
    will not be used in Jupyter Notebook.
    [default: True] [currently: True]
styler.latex.environment : str
    The environment to replace ``\begin{table}``. If "longtable" is used results
    in a specific longtable environment format.
    [default: None] [currently: None]
styler.latex.hrules : bool
    Whether to add horizontal rules on top and bottom and below the headers.
    [default: False] [currently: False]
styler.latex.multicol_align : {"r", "c", "l", "naive-l", "naive-r"}
    The specifier for horizontal alignment of sparsified LaTeX multicolumns. Pipe
    decorators can also be added to non-naive values to draw vertical
    rules, e.g. "\|r" will draw a rule on the left side of right aligned merged cells.
    [default: r] [currently: r]
styler.latex.multirow_align : {"c", "t", "b"}
    The specifier for vertical alignment of sparsified LaTeX multirows.
    [default: c] [currently: c]
styler.render.encoding : str
    The encoding used for output HTML and LaTeX files.
    [default: utf-8] [currently: utf-8]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satisfy ``max_elements``, which takes precedence.
    [default: None] [currently: None]
styler.render.max_elements : int
    The maximum number of data-cell (<td>) elements that will be rendered before
    trimming will occur over columns, rows or both if needed.
    [default: 262144] [currently: 262144]
styler.render.max_rows : int, optional
    The maximum number of rows that will be rendered. May still be reduced to
    satisfy ``max_elements``, which takes precedence.
    [default: None] [currently: None]
styler.render.repr : str
    Determine which output to use in Jupyter Notebook in {"html", "latex"}.
    [default: html] [currently: html]
styler.sparse.columns : bool
    Whether to sparsify the display of hierarchical columns. Setting to False will
    display each explicit level element in a hierarchical key for each column.
    [default: True] [currently: True]
styler.sparse.index : bool
    Whether to sparsify the display of a hierarchical index. Setting to False will
    display each explicit level element in a hierarchical key for each row.
    [default: True] [currently: True]

In [112]:
# create a new column

data['DS'] = 'Data Science'

In [114]:
# Delete the column
data.drop(['DS'], axis=1, inplace=True) # axis=1 refer to column

In [140]:
# Delete the row
data.drop(1, axis=0, inplace=True) # axis=0 refer to row

In [136]:
# deleting multiple rows
data.drop([3,5], axis=0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [119]:
# Copy of file for backup reasons
new_data = data.copy()

In [142]:
# creating new column using existing column
data['Family'] = data['SibSp'] + data['Parch']

In [162]:
# aranging 
data.sort_values('Pclass', ascending=True, ignore_index=True) # ignore_index it let never change the index numbers of table

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
0,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S,2
1,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C,0
2,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C,0
3,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C,1
4,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S,0
886,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.0,0,2,2653,15.7417,NaN,C,2
887,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,0
888,372,0,3,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,1
889,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [166]:
data.sort_values(by=['Age','Pclass'], ascending=[0,1]) # used for multiple columns ascending values
# 0 is treated as False and 1 as True

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,0
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,0
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,0
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,0
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,10
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3

# Grouping the Data

In [183]:
data.groupby(data['Pclass']).count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
Pclass,,,,,,,,,,,,
1,215,215,215,215,185,215,215,215,215,175,213,215
2,184,184,184,184,173,184,184,184,184,16,184,184
3,491,491,491,491,355,491,491,491,491,12,491,491

In [185]:
data.groupby(data['Pclass']).max('Fare')

        PassengerId  Survived   Age  SibSp  Parch      Fare  Family
Pclass
1               890         1  80.0      3      4  512.3292       5
2               887         1  70.0      3      3   73.5000       5
3               891         1  74.0      8      6   69.5500      10

In [187]:
list(data.groupby(data['Pclass']))

[(1,
       PassengerId  Survived  Pclass  \
  3              4         1       1
  6              7         0       1
  11            12         1       1
  23            24         1       1
  27            28         0       1
  ..           ...       ...     ...
  871          872         1       1
  872          873         0       1
  879          880         1       1
  887          888         1       1
  889          890         1       1

                                                   Name     Sex   Age  SibSp  \
  3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
  6                             McCarthy, Mr. Timothy J    male  54.0      0
  11                           Bonnell, Miss. Elizabeth  female  58.0      0
  23                       Sloper, Mr. William Thompson    male  28.0      0
  27                     Fortune, Mr. Charles Alexander    male  19.0      3
  ..                                                ...     ...   ...    ...
  871  Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0      1
  872                          Carlsson, Mr. Frans Olof    male  33.0      0
  879     Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
  887                      Graham, Miss. Margaret Edith  female  19.0      0
  889                             Behr, Mr. Karl Howell    male  26.0      0

       Parch  Ticket      Fare        Cabin Embarked  Family
  3        0  113803   53.1000         C123        S       1
  6        0   17463   51.8625          E46        S       0
  11       0  113783   26.5500         C103        S       0
  23       0  113788   35.5000           A6        S       0
  27       2   19950  263.0000  C23 C25 C27        S       5
  ..     ...     ...       ...          ...      ...     ...
  871      1   11751   52.5542          D35        S       2
  872      0     695    5.0000  B51 B53 B55        S       0
  879      1   11767   83.1583          C50        C       1
  887      0  112053   30.0000          B42        S       0
  889      0  111369   30.0000         C148        C       0

  [215 rows x 13 columns]),
 (2,
       PassengerId  Survived  Pclass  \
  9             10         1       2
  15            16         1       2
  17            18         1       2
  20            21         0       2
  21            22         1       2
  ..           ...       ...     ...
  866          867         1       2
  874          875         1       2
  880          881         1       2
  883          884         0       2
  886          887         0       2

                                               Name     Sex   Age  SibSp  Parch  \
  9             Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1      0
  15               Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0      0
  17                   Williams, Mr. Charles Eugene    male   NaN      0      0
  20                           Fynney, Mr. Joseph J    male  35.0      0      0
  21                          Beesley, Mr. Lawrence    male  34.0      0      0
  ..                                            ...     ...   ...    ...    ...
  866                  Duran y More, Miss. Asuncion  female  27.0      1      0
  874         Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0      1      0
  880  Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0      1
  883                 Banfield, Mr. Frederick James    male  28.0      0      0
  886                         Montvila, Rev. Juozas    male  27.0      0      0

                 Ticket     Fare Cabin Embarked  Family
  9              237736  30.0708   NaN        C       1
  15             248706  16.0000   NaN        S       0
  17             244373  13.0000   NaN        S       0
  20             239865  26.0000   NaN        S       0
  21             248698  13.0000   D56        S       0
  ..                ...      ...   ...      ...     ...
  866     SC/PARIS 2149  13.8583   NaN        C       1
  874         P/PP 3381  24.0000   NaN        C       1
  880            230433  26.0000   NaN        S       1
  883  C.A./SOTON 34068  10.5000   NaN        S       0
  886            211536  13.0000   NaN        S       0

  [184 rows x 13 columns]),
 (3,
       PassengerId  Survived  Pclass                                      Name  \
  0              1         0       3                   Braund, Mr. Owen Harris
  2              3         1       3                    Heikkinen, Miss. Laina
  4              5         0       3                  Allen, Mr. William Henry
  5              6         0       3                          Moran, Mr. James
  7              8         0       3            Palsson, Master. Gosta Leonard
  ..           ...       ...     ...                                       ...
  882          883         0       3              Dahlberg, Miss. Gerda Ulrika
  884          885         0       3                    Sutehall, Mr. Henry Jr
  885          886         0       3      Rice, Mrs. William (Margaret Norton)
  888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
  890          891         0       3                       Dooley, Mr. Patrick

          Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked  \
  0      male  22.0      1      0         A/5 21171   7.2500   NaN        S
  2    female  26.0      0      0  STON/O2. 3101282   7.9250   NaN        S
  4      male  35.0      0      0            373450   8.0500   NaN        S
  5      male   NaN      0      0            330877   8.4583   NaN        Q
  7      male   2.0      3      1            349909  21.0750   NaN        S
  ..      ...   ...    ...    ...               ...      ...   ...      ...
  882  female  22.0      0      0              7552  10.5167   NaN        S
  884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
  885  female  39.0      0      5            382652  29.1250   NaN        Q
  888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
  890    male  32.0      0      0            370376   7.7500   NaN        Q

       Family
  0         1
  2         0
  4         0
  5         0
  7         4
  ..      ...
  882       0
  884       0
  885       5
  888       3
  890       0

  [491 rows x 13 columns])]

# Changing Data Type

In [226]:
data['Fare'] = pd.to_numeric(data.Fare, downcast='float')

In [228]:
data['SibSp'] = pd.to_numeric(data.SibSp, downcast='float')

In [230]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 890 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  890 non-null    int64
 1   Survived     890 non-null    int64
 2   Pclass       890 non-null    int64
 3   Name         890 non-null    object
 4   Sex          890 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        890 non-null    float32
 7   Parch        890 non-null    int64
 8   Ticket       890 non-null    object
 9   Fare         890 non-null    float32
 10  Cabin        203 non-null    object
 11  Embarked     888 non-null    object
 12  Family       890 non-null    int64
dtypes: float32(2), float64(1), int64(5), object(5)
memory usage: 122.7+ KB

# Pandas of Harray Course

In [2]:
import pandas as pd

In [31]:
df = pd.read_csv('data.csv')
df

,Actor,Film,Year,Genre,BoxOffice(INR Crore),IMDb
0,Shah Rukh Khan,Pathaan,2023,Action,1050,7.2
1,Salman Khan,Tiger Zinda Hai,2017,Action,565,6.0
2,Aamir Khan,Dangal,2016,Biography,2024,8.4
3,Ranbir Kapoor,Brahmastra,2022,Fantasy,431,5.6
4,Ranveer Singh,Padmaavat,2018,Historical,585,7.0
5,Ayushmann Khurrana,Andhadhun,2018,Thriller,111,8.3
6,Rajkummar Rao,Stree,2018,Horror Comedy,180,7.5
7,Hrithik Roshan,War,2019,Action,475,6.5
8,Akshay Kumar,Good Newwz,2019,Comedy,318,7.0
9,Kartik Aaryan,Bhool Bhulaiyaa 2,2022,Horror Comedy,266,5.9
10,Varun Dhawan,Badrinath Ki Dulhania,2017,Romantic Comedy,201,6.1
11,Vicky Kaushal,Uri: The Surgical Strike,2019,Action,342,8.2

### Data SelectFiltering

In [21]:
df[['Actor', 'IMDb']]

In [17]:
df[(df['IMDb'] > 6) | (df['Year'] > 2018)] # This  & query works same

In [19]:
df.query('Year > 2018 and IMDb > 6')